.homeContainer {
  padding: 0px 75px 0px;
}

.home {
  display: grid;
  padding: 45px;
  column-gap: 40px;
  row-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  width: auto;
  justify-content: center;
  height: auto;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 22px;
  margin-bottom: 30px;
}

.kasaCardContainer {
  position: relative;
}

.kasaCard {
  display: flex;
  border-radius: 8px;
  color: black;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
}

.kasaCardContainer:focus {
  border-radius: 8px;
}

.kasaCardBackground {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

.kasaCardText {
  position: absolute;
  font-size: 18px;
  bottom: 22px;
  padding: 0px 20px 0px;
  /* left: 22px; */
  color: white;
  font-weight: 500;
}

@media screen and (max-width: 1050px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .home {
    grid-template-columns: repeat(1, 1fr);
    background-color: white;
    padding: 0px;
    row-gap: 20px;
  }

  .headerContainer {
    padding: 0px 20px 0px;
  }

  .homeContainer {
    padding: 0px 20px 0px;
  }
}
